@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.main-menu
		display: none
		
	.mobile-menu-button
		display: block

	.ispage
		.top-menu
			top: 60px
			position: relative
			height: 330px
	

// ≥992px
+media-breakpoint-down(md)
	//Иконка меню, адаптивность под маленькие размеры
	.mobile-menu-button
			display: block


	.item-title
		&-content 
			padding: 40px 30px
	
	
	.third-section
		padding: 20px 0 30px
		> div > div > div:last-of-type
			.col-item
				border-bottom: 0
				padding-bottom: 0
				margin-bottom: 0
	
	.col-item
		margin-bottom: 10px
		padding-bottom: 20px
		border-bottom: 2px solid rgba(#fff, .05)
		&-meta, h4 
			padding: 0 20px
		a
			img
				margin-bottom: 10px
		.col-item-meta 
			margin-bottom: 5px

	.fourth-section
		.col-md-6
			margin: 
				bottom: 10px
	
	.type-one
		.pattern
			max-width: 100%
			margin:
				bottom: 10px 
				left: -20px
		
	.type-one
		margin-left: 0px

	.cat-list-item:last-child
		margin-bottom: 0
		padding-bottom: 0

	//Меню а page 
	.ispage
		.top-menu
			top: 60px
			position: relative
			height: 330px

		//Размер Текста 
	.page-header
		&-meta
			h1
				font-size: 24px
				margin: 10px 0 0
		&.overlay::before
			background-image: linear-gradient(rgba(#000, .3), rgba(#000, .75))
		&-content 
			bottom: 10%
// ≥768px
+media-breakpoint-down(sm)
	
	.mobile-menu-button
		display: block


	.first-section
		padding-top: 10px

	.container-fluid
		padding: 0 10px 

	.top-ad
		padding-bottom: 10px

	.no-gutters
		.pattern
			margin-bottom: 10px

	.item-news
		margin: 10px

	.fourth-section
		padding: 13px 0
		.col-md-6
			margin: 
				bottom: 0

	.type-one
		.pattern
			max-width: 100%
			margin:
				bottom: 10px 
				left: -20px
	//Социальные сети (значки) (адаптивность)			
	nav.soc 
		padding: 10px 0 0
		li
			a
				width: 40px
				height: 40px
				font-size: 18px
				line-height: 38px
	//Электроника адаптивность текста под размеры
	.cat-header
		&-block 
			padding: 50px
			h1, h2
				font-size: 28px
	// Все статьи 
	.all-posts-header
		font-size: 16px

	.article-body
		blockquote
			margin: 0

// ≥576px
+media-breakpoint-down(xs)

	.container-fluid
		padding: 0 10px 
	
	.logo
		font-size: 19px
		padding-left: 10px

	.search-wrap
		.search
			padding-right: 10px

	.cat-list
		padding-top: 0 



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
	

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
